{
  "name": "FileShare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
